.. _exhale_class_classamdinfer_1_1CallDataWorkerUnload:

Class CallDataWorkerUnload
==========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::WorkerUnloadRequest, inference::WorkerUnloadResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataWorkerUnload
   :members:
   :protected-members:
   :undoc-members: