.. _exhale_class_classamdinfer_1_1file__read__error:

Class file_read_error
=====================

- Defined in :ref:`file__workspace_amdinfer_include_amdinfer_core_exceptions.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::runtime_error`` (:ref:`exhale_class_classamdinfer_1_1runtime__error`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::file_read_error
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: