.. _exhale_class_classamdinfer_1_1InferenceRequestBuilder_3_01CallDataModelInfer_01_5_01_4:

Template Class InferenceRequestBuilder< CallDataModelInfer \* >
===============================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Class Documentation
-------------------


.. doxygenclass:: amdinfer::InferenceRequestBuilder< CallDataModelInfer * >
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: