.. _exhale_class_classamdinfer_1_1RequestParameters:

Class RequestParameters
=======================

- Defined in :ref:`file__workspace_amdinfer_include_amdinfer_core_predict_api.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::Serializable`` (:ref:`exhale_class_classamdinfer_1_1Serializable`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::RequestParameters
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: