.. _exhale_class_classamdinfer_1_1CallDataModelReady:

Class CallDataModelReady
========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::ModelReadyRequest, inference::ModelReadyResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataModelReady
   :members:
   :protected-members:
   :undoc-members: