
.. _file_src_amdinfer_core_manager.cpp:

File manager.cpp
================


Implements how the shared mutable state is managed. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/amdinfer/core/manager.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_amdinfer_core_manager.cpp.rst





Includes
--------


- ``amdinfer/build_options.hpp`` (:ref:`file_include_amdinfer_build_options.hpp`)

- ``amdinfer/core/exceptions.hpp`` (:ref:`file_include_amdinfer_core_exceptions.hpp`)

- ``amdinfer/core/manager.hpp`` (:ref:`file_src_amdinfer_core_manager.hpp`)

- ``amdinfer/core/worker_info.hpp`` (:ref:`file_src_amdinfer_core_worker_info.hpp`)

- ``amdinfer/util/thread.hpp`` (:ref:`file_src_amdinfer_util_thread.hpp`)

- ``amdinfer/workers/worker.hpp`` (:ref:`file_src_amdinfer_workers_worker.hpp`)

- ``thread`` (:ref:`file_src_amdinfer_util_thread.hpp`)

- ``utility``






Namespaces
----------


- :ref:`namespace_amdinfer`

