.. _exhale_function_namespaceamdinfer_1a770ea8ac5d3401297d49e81b28b78c3e:

Function amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, RequestParameters&)
=================================================================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_clients_grpc_internal.cpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, RequestParameters&)
   :project: amdinfer