.. _exhale_function_grpc__internal_8cpp_1ae460b92cd5f64db78436cebbe777f27b:

Function amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, ParameterMap \*)
==============================================================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_clients_grpc_internal.cpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, ParameterMap *)
   :project: amdinfer