.. _exhale_function_model__repository_8hpp_1a94c9f9dd875588ecd02da3459c46da36:

Function amdinfer::parseModel(const std::filesystem::path&, const std::string&, ParameterMap \*)
================================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_core_model_repository.hpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::parseModel(const std::filesystem::path&, const std::string&, ParameterMap *)
   :project: amdinfer