.. _exhale_function_namespaceamdinfer_1ae0fbf34987a03cce20609d5767c07eba:

Function amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&)
=============================================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_clients_grpc_internal.cpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&)
   :project: amdinfer