.. _exhale_function_namespaceamdinfer_1ae7334f09228bbcce89265176a7067843:

Function amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, RequestParameters \*)
===================================================================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_clients_grpc_internal.cpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::mapProtoToParameters(const google::protobuf::Map<std::string, inference::InferParameter>&, RequestParameters *)
   :project: amdinfer