# Copyright 2022 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

[pytest]
filterwarnings = ignore::DeprecationWarning
markers =
    timeout(time): add a timeout value for this test
    fpgas(name, num): indicates type and minimum number of FPGAs needed for this test
    benchmark: indicates a benchmark test with logging output
    perf: indicates a benchmark test with logging output
    extensions([names]): indicates a test that uses extensions
    cpp: indicates a test is in C++

# pytest-cpp options
cpp_files = test_* perf_*
