.. _exhale_class_classamdinfer_1_1CallDataModelMetadata:

Class CallDataModelMetadata
===========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::ModelMetadataRequest, inference::ModelMetadataResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataModelMetadata
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: