.. _exhale_class_classamdinfer_1_1CallDataModelUnload:

Class CallDataModelUnload
=========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::ModelUnloadRequest, inference::ModelUnloadResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataModelUnload
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: