.. _exhale_class_classamdinfer_1_1connection__error:

Class connection_error
======================

- Defined in :ref:`file__workspace_amdinfer_include_amdinfer_core_exceptions.hpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::bad_status`` (:ref:`exhale_class_classamdinfer_1_1bad__status`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::connection_error
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: