.. _exhale_class_classamdinfer_1_1CallDataServerLive:

Class CallDataServerLive
========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::ServerLiveRequest, inference::ServerLiveResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataServerLive
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: