.. _exhale_class_classamdinfer_1_1CallDataWorkerLoad:

Class CallDataWorkerLoad
========================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_servers_grpc_server.cpp`


Inheritance Relationships
-------------------------

Base Type
*********

- ``public amdinfer::CallDataUnary< inference::WorkerLoadRequest, inference::WorkerLoadResponse >`` (:ref:`exhale_class_classamdinfer_1_1CallDataUnary`)


Class Documentation
-------------------


.. doxygenclass:: amdinfer::CallDataWorkerLoad
   :project: amdinfer
   :members:
   :protected-members:
   :undoc-members: