
.. _file_src_amdinfer_clients_websocket.cpp:

File websocket.cpp
==================


Implements the methods for interacting with the server with WebSocket. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/amdinfer/clients/websocket.cpp``)
---------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_amdinfer_clients_websocket.cpp.rst





Includes
--------


- ``amdinfer/clients/http.hpp`` (:ref:`file_include_amdinfer_clients_http.hpp`)

- ``amdinfer/clients/http_internal.hpp`` (:ref:`file_src_amdinfer_clients_http_internal.hpp`)

- ``amdinfer/clients/websocket.hpp`` (:ref:`file_include_amdinfer_clients_websocket.hpp`)

- ``cassert``

- ``chrono``

- ``concurrentqueue/blockingconcurrentqueue.h``

- ``drogon/HttpRequest.h``

- ``drogon/HttpResponse.h``

- ``drogon/HttpTypes.h``

- ``drogon/WebSocketClient.h``

- ``drogon/WebSocketConnection.h``

- ``json/value.h``

- ``json/writer.h``

- ``thread`` (:ref:`file_src_amdinfer_util_thread.hpp`)

- ``trantor/net/EventLoop.h``

- ``trantor/net/EventLoopThread.h``






Namespaces
----------


- :ref:`namespace_amdinfer`


Classes
-------


- :ref:`exhale_class_classamdinfer_1_1WebSocketClient_1_1WebSocketClientImpl`

