
.. _file_src_amdinfer_clients_http.cpp:

File http.cpp
=============


Implements the methods for interacting with the server with HTTP/REST. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/amdinfer/clients/http.cpp``)
----------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_amdinfer_clients_http.cpp.rst





Includes
--------


- ``amdinfer/clients/http.hpp`` (:ref:`file_include_amdinfer_clients_http.hpp`)

- ``amdinfer/clients/http_internal.hpp`` (:ref:`file_src_amdinfer_clients_http_internal.hpp`)

- ``amdinfer/core/exceptions.hpp`` (:ref:`file_include_amdinfer_core_exceptions.hpp`)

- ``atomic``

- ``cassert``

- ``drogon/HttpAppFramework.h``

- ``drogon/HttpClient.h``

- ``drogon/HttpRequest.h``

- ``drogon/HttpResponse.h``

- ``drogon/HttpTypes.h``

- ``json/value.h``

- ``trantor/net/EventLoopThread.h``

- ``unordered_set``

- ``utility``

- ``vector`` (:ref:`file_src_amdinfer_buffers_vector_buffer.cpp`)






Namespaces
----------


- :ref:`namespace_amdinfer`


Classes
-------


- :ref:`exhale_class_classamdinfer_1_1HttpClient_1_1HttpClientImpl`

