
.. _file_src_amdinfer_observation_metrics.cpp:

File metrics.cpp
================


Implements what metrics are defined and how they're are gathered. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/amdinfer/observation/metrics.cpp``)
-----------------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_amdinfer_observation_metrics.cpp.rst





Includes
--------


- ``amdinfer/observation/metrics.hpp`` (:ref:`file_src_amdinfer_observation_metrics.hpp`)

- ``chrono``

- ``iterator``

- ``memory``

- ``prometheus/collectable.h``

- ``prometheus/counter.h``

- ``prometheus/family.h``

- ``prometheus/gauge.h``

- ``prometheus/metric_family.h``

- ``prometheus/registry.h``

- ``prometheus/serializer.h``

- ``prometheus/text_serializer.h``

- ``string`` (:ref:`file_src_amdinfer_bindings_python_helpers_docstrings.hpp`)

- ``vector`` (:ref:`file_src_amdinfer_buffers_vector_buffer.cpp`)






Namespaces
----------


- :ref:`namespace_amdinfer`

