
.. _file_src_amdinfer_core_api.cpp:

File api.cpp
============


Implements the client-server API used in the inference server. 
 

.. contents:: Contents
   :local:
   :backlinks: none

Definition (``src/amdinfer/core/api.cpp``)
------------------------------------------


.. toctree::
   :maxdepth: 1

   program_listing_file_src_amdinfer_core_api.cpp.rst





Includes
--------


- ``amdinfer/batching/batcher.hpp`` (:ref:`file_src_amdinfer_batching_batcher.hpp`)

- ``amdinfer/build_options.hpp`` (:ref:`file_include_amdinfer_build_options.hpp`)

- ``amdinfer/core/api.hpp`` (:ref:`file_src_amdinfer_core_api.hpp`)

- ``amdinfer/core/exceptions.hpp`` (:ref:`file_include_amdinfer_core_exceptions.hpp`)

- ``amdinfer/core/interface.hpp`` (:ref:`file_src_amdinfer_core_interface.hpp`)

- ``amdinfer/core/manager.hpp`` (:ref:`file_src_amdinfer_core_manager.hpp`)

- ``amdinfer/core/model_repository.hpp`` (:ref:`file_src_amdinfer_core_model_repository.hpp`)

- ``amdinfer/core/predict_api.hpp`` (:ref:`file_include_amdinfer_core_predict_api.hpp`)

- ``amdinfer/core/worker_info.hpp`` (:ref:`file_src_amdinfer_core_worker_info.hpp`)

- ``amdinfer/version.hpp`` (:ref:`file_src_amdinfer_version.hpp`)

- ``cassert``

- ``cctype``

- ``iostream``

- ``json/reader.h``

- ``json/value.h``

- ``string`` (:ref:`file_src_amdinfer_bindings_python_helpers_docstrings.hpp`)

- ``unordered_map``

- ``unordered_set``

- ``utility``






Namespaces
----------


- :ref:`namespace_amdinfer`

