.. _exhale_function_namespaceamdinfer_1ab13e3cee19b709c1dc339ff1ecae8d66:

Function amdinfer::constructMessage(const std::string&, const std::string&, const std::string&)
===============================================================================================

- Defined in :ref:`file__workspace_amdinfer_src_amdinfer_workers_aks_detect_stream.cpp`


Function Documentation
----------------------


.. doxygenfunction:: amdinfer::constructMessage(const std::string&, const std::string&, const std::string&)
   :project: amdinfer