# Copyright 2021 Xilinx Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# if there's a trailing colon on LD_LIBRARY_PATH, don't add another one
if [[ $LD_LIBRARY_PATH == *: ]]; then
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}$PROTEUS_ROOT/external/aks
else
  LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$PROTEUS_ROOT/external/aks
fi
export LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$PROTEUS_ROOT/build/workers

if [[ $PYTHONPATH == *: ]]; then
  PYTHONPATH=${PYTHONPATH}$PROTEUS_ROOT/build/Debug/src/proteus/bindings/python
else
  PYTHONPATH=${PYTHONPATH}:$PROTEUS_ROOT/build/Debug/src/proteus/bindings/python
fi

if [[ -f "/opt/xilinx/xrt/setup.sh" ]]; then
  cd /opt/xilinx/xrt; source setup.sh; cd -
fi
if [[ -z $XLNX_VART_FIRMWARE ]]; then
  # TODO(varunsh): we shouldn't hardcode dpuv3int8 here
  export XLNX_VART_FIRMWARE=/opt/xilinx/overlaybins/dpuv3int8
fi
if [[ -z $AKS_ROOT ]]; then
  export AKS_ROOT=$PROTEUS_ROOT/external/aks
fi
if [[ -z $AKS_XMODEL_ROOT ]]; then
  export AKS_XMODEL_ROOT=$PROTEUS_ROOT/external
fi
if [[ -z $AKS_VERBOSE ]]; then
  export AKS_VERBOSE=0
fi
